PORT=8080

USER=user_node_joh
PASSWORD=CiQgXEM178q8I2sr

MONGODB_CNN=mongodb+srv://user_node_joh:CiQgXEM178q8I2sr@cluster0.1tlmtaa.mongodb.net/backendDB

SECRETORPRIVATEKEY=Est03sMyPublick3y23@532

CLIENT_SECRET_GOOGLE=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
CLIENT_ID_GOOLE=756981716162-uprpdv8mmebkt633t4kurc97isluo5mk.apps.googleusercontent.com

CLOUDINARY_URL=cloudinary://195133982221358:Uq9S76VdFXMGQdZ6tDgElMZOMI4@de1pckiem